lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=675369365254
and.BundleId=com.fuky.blockdash
proj.classDir=Assets
proj.ConstantsClassName=GPSRId
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e675369365254%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.fuky.blockdash%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achive_1%22%3eCgkIht6a-dMTEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achive_2%22%3eCgkIht6a-dMTEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achive_3%22%3eCgkIht6a-dMTEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achive_4%22%3eCgkIht6a-dMTEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achive_5%22%3eCgkIht6a-dMTEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_score%22%3eCgkIht6a-dMTEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
